PORT=3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteWl6Y2J5a3Rvc3hscGhreXJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjU2OTg1NywiZXhwIjoyMDUyMTQ1ODU3fQ.N_iVfrYNVZYHyzXmtscpWcgMlQ5ddukEQk5-ikG9wXs
SUPABASE_URL=https://ymyizcbyktosxlphkyri.supabase.co